# MovieBrowser

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/example/mypopularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/mypopularmovies/: DetailActivity.java  MainActivity.java  MovieAdapter.java  MovieBrowserViewModel.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/android/example/mypopularmovies/controller/: ImdbController.java
app/src/main/java/com/android/example/mypopularmovies/models/: ApiResponse.java  ImdbApi.java  MovieModel.java  MovieResponse.java  ReviewModel.java  ReviewResponse.java  TrailerModel.java  TrailerResponse.java
app/src/main/java/com/android/example/mypopularmovies/persistence/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/android/example/mypopularmovies/repository/: Repository.java
app/src/main/java/com/android/example/mypopularmovies/utils/: ImageUtils.java
app/src/main/res/drawable/: ic_favorite_border_red_24dp.xml  ic_favorite_red_24dp.xml  ic_play_circle_filled_red_24dp.xml
app/src/main/res/layout/: activity_detail.xml  content_main.xml  layout_review_list.xml  layout_trailer_list.xml  list_item_poster.xml  list_item_review.xml  list_item_trailer.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/example/mypopularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
